version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - '9091:9090'

  # grafana:
  #   image: grafana/grafana
  #   container_name: grafana
  #   # volumes:
  #   #   - ./grafana/grafana.ini:/etc/grafana/grafana.ini
  #   ports:
  #     - '12345:3000'
  #   depends_on:
  #     - prometheus
  avs-main:
    build:
      context: .
      dockerfile: Dockerfile.bak
    container_name: avs-main
    ports:
      - '8080:8080'
    volumes:
      - ${OPERATOR_CONFIG_PATH:-./operator.yaml}:/opt/operator.yaml
      - ${EIGEN_KEY_PATH:-./eigen-test.ecdsa.key.json}:/opt/eigen-test.ecdsa.key.json
    environment:
      - OPERATOR_CONFIG_PATH=${OPERATOR_CONFIG_PATH:-./operator.yaml}
      - EIGEN_KEY_PATH=${EIGEN_KEY_PATH:-./eigen-test.ecdsa.key.json}
    depends_on:
      - prometheus
